#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 5.0

#Animations: 1
ID alien1
MODEL Sprite2D
TEXTURES 1
TEXTURE alien1 
NUM_FRAMES 4
NUM_ACTION 1
CURRENT_ACTION 0 
FRAME_TIME 0.1
SHADER Animation 
POSITION 0.0 0.0 
ROTATION 0.0 0.0 0.0 
SCALE 60.0 60.0 

#Aliens: 1
ID alien2
MODEL Sprite2D
TEXTURES 2
TEXTURE mobAlien2_run 
NUM_FRAMES 4
NUM_ACTION 1
CURRENT_ACTION 0 
FRAME_TIME 0.1
TEXTURE mobAlien2_idle 
NUM_FRAMES 4
NUM_ACTION 1
CURRENT_ACTION 0 
FRAME_TIME 0.1
SHADER Animation 
POSITION 0.0 0.0 
ROTATION 0.0 0.0 0.0 
SCALE 60.0 60.0 

#Objects: 4
ID intro_logo
MODEL Sprite2D
TEXTURE logo
SHADER TriangleShader
POSITION 480.0 360.0
ROTATION 0.0 0.0 0.0
SCALE 300.0 300.0 

ID menu_background
MODEL Sprite2D
TEXTURE menu_background
SHADER TriangleShader
POSITION 480.0 360.0
ROTATION 0.0 0.0 0.0
SCALE 960.0 720.0

ID play_background
MODEL Sprite2D
TEXTURE play_background
SHADER TriangleShader
POSITION 480.0 360.0
ROTATION 0.0 0.0 0.0
SCALE 960.0 720.0

ID human_base
MODEL Sprite2D
TEXTURE base
SHADER TriangleShader
POSITION 880.0 360.0
ROTATION 0.0 0.0 0.0
SCALE 160.0 720.0

#Buttons: 2
ID button_start
Type BUTTON_START
MODEL Sprite2D
TEXTURE btn_start
SHADER TriangleShader
POSITION 480.0 310.0
ROTATION 0.0 0.0 0.0
SCALE 200.0 80.0

ID button_exit
Type BUTTON_EXIT
MODEL Sprite2D
TEXTURE btn_exit
SHADER TriangleShader
POSITION 480.0 410.0
ROTATION 0.0 0.0 0.0
SCALE 200.0 80.0

